<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-12" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Muhammad Eman Aftab" created="2023-12-07" changedby="Muhammad Eman Aftab" changed="2023-12-07" origin="Structorizer 3.32-12" text="&#34;findMaximum(wines[ ] : wine, cnt : Integer) : Output&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34; max_result.name = wines[0].name&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;max_result.amount = wines[0].amount&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;max_result.type = wines[0].type;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;maxPrice = wines[0].price&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 1 to cnt&#34;" comment="&#34;&#34;" counterVar="i" startValue="1" endValue="cnt" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;wines[i].price &#62; maxPrice&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;max_result.name = wines[i].name&#34;,&#34;max_result.amount = wines[i].amount&#34;,&#34;max_result.type = wines[i].type&#34;,&#34;maxPrice = wines[i].price&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;findMaximum := max_result&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>