<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-12" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Muhammad Eman Aftab" created="2023-12-07" changedby="Muhammad Eman Aftab" changed="2023-12-08" origin="Structorizer 3.32-12" text="&#34;read_arrange(wines[ ] : wine, N : Integer) : wine [ ]&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;cnt := 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to N&#34;" comment="" counterVar="i" startValue="0" endValue="N" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;input = Data From User&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;alreadyAMember(input, wines, cnt)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<for text="&#34;for j &#60;- 0 to cnt&#34;" comment="" counterVar="j" startValue="0" endValue="cnt" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<alternative text="&#34;wines[j].name = input[0] AND wines[j].type = input[1]&#34;,&#34;                        &#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;wines[j].amount += input[2]&#34;,&#34;wines[j].price += input[3]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFor>
						</for>
					</qTrue>
					<qFalse>
						<instruction text="&#34;wines[cnt].name = input[0]&#34;,&#34;wines[cnt].type = input[1]&#34;,&#34;wines[cnt].amount = input[2]&#34;,&#34;wines[cnt].price = input[3]&#34;,&#34;cnt++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;read_arrange := wines&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>